{
  "blog": {
    "name": "피부고민_하은",
    "title": "하은의 피부 이야기",
    "profile_image": "",
    "profile_color": "#c8b4f8"
  },
  "post": {
    "title": "장벽크림 7개 바꿔도 달라진 게 없다면 이유가 있다",
    "category": "건강·의학",
    "date": "2026. 3. 19. 11:15"
  },
  "social": {
    "likes": 623,
    "shares": 247,
    "views": 14380
  },
  "comments": [
    {
      "author": "달빛여우",
      "profile_color": "#f8d8b4",
      "time": "2시간 전",
      "text": "브랜드 어디꺼에요??",
      "likes": 31
    },
    {
      "author": "피부일기장",
      "profile_color": "#b4d8f8",
      "time": "4시간 전",
      "text": "브랜드 어디꺼에요??",
      "likes": 24
    },
    {
      "author": "은하수맘",
      "profile_color": "#d8f8b4",
      "time": "1일 전",
      "text": "모낭충이 18배라니 소름끼치네요 근데 그래서 장벽크림이 소용없었던 거구나",
      "likes": 19
    },
    {
      "author": "새벽세수러",
      "profile_color": "#f8b4c8",
      "time": "2일 전",
      "text": "250만원 ㅠㅠ 저도 비슷해요 피부과만 4군데 다녔는데 왜 재발하는지 설명해준 곳이 한 군데도 없었어요 진짜 공감됩니다",
      "likes": 15
    },
    {
      "author": "라벤더향",
      "profile_color": "#d8b4f8",
      "time": "3일 전",
      "text": "메일 확인 부탁드립니다..",
      "likes": 11
    }
  ],
  "tracking": {
    "meta_pixel_id": "1727184084578989",
    "ga_id": "",
    "scroll_events": [
      25,
      50,
      75,
      100
    ],
    "cta_event_name": "Lead"
  },
  "cta": {
    "url": "https://soricare.com/product/detail.html?product_no=64",
    "text": "여기서 확인해보세요"
  }
}
