{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blog-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "/Users/juan/Claude code/naver-blog-clone/public"],
      "port": 8080
    }
  ]
}
